# jsonStudent_MF

./: pom.xml
readstudent/: pom.xml
readstudent/src/main/java/pl/sda/readstudent/: readstudent.java
savestudent/: pom.xml
savestudent/src/main/java/pl/sda/savestudent/: savestudent.java
src/main/java/pl/sda/jsonstudent/: Main.java
studentmodel/: pom.xml
studentmodel/src/main/java/pl/sda/studentmodel/: studentmodel.java
